[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\first_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$projets$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$projets$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	extraction$projets$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nel\git\sparkscala\projectspark\target\scala-2.12\classes\extraction$projets$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
